{
  "extends": ["config:base"],
  "baseBranches": ["dev"],
  "semanticCommits": "enabled",
  "major": false,
  "packageRules": [
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "enabled": false,
      "excludePackageNames": [
        "@testing-library/jest-dom",
        "@testing-library/react",
        "@types/byte-size",
        "@types/jest",
        "@types/node",
        "@types/react",
        "@types/react-dom",
        "@types/react-test-renderer",
        "electron",
        "jest",
        "react-test-renderer",
        "ts-jest"
      ]
    },
    {
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "enabled": false,
      "excludePackageNames": [
        "@emotion/react",
        "@emotion/styled",
        "@fontsource/barlow",
        "@mui/icons-material",
        "@mui/material",
        "@mui/system",
        "byte-size",
        "electron-store",
        "i18next",
        "jotai",
        "query-string",
        "react",
        "react-dom",
        "react-i18next",
        "react-router-dom"
      ]
    }
  ]
}
